%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - unity-uie-debugger-splitter__UnityEditor.UIElements.Debugger.DebuggerSplitter
  - __PanelContainer__rootVisualContainer__unity-uie-debugger-splitter__unity-tree-view__UnityEngine.UIElements.TreeView
  m_Values:
  - '{"leftPaneWidth":499.20001220703127}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":0.0,"anchoredItemIndex":0,"anchorOffset":0.0},"m_ExpandedItemIds":[1,5,3,35,34,29,529,505,504,495,494,493,492,491,4,1082,1080,1079,1072,776,775,774,773,772,771,753,752,743,3363,1107,1106,1101,1090,1096,1095,3365,38,37,36,20,19,10,9,8,7,6,279]}'
