<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/SettingWindow_UIToolkit.uss?fileID=7433441132597879392&amp;guid=4bedf58168aed7447b30290b3199b736&amp;type=3#SettingWindow_UIToolkit" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Foldout text="MAP1" name="MAP1">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Name" name="MapName" />
                <ui:TextField picking-mode="Ignore" label="Display name" name="DisplayName" />
                <ui:TextField picking-mode="Ignore" label="Level" name="Level" />
                <ui:TextField picking-mode="Ignore" label="Time limit(s)" name="TimeLimit" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Toggle label="Show element" name="ShowElement" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="MAP2" name="MAP2">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Name" name="MapName" />
                <ui:TextField picking-mode="Ignore" label="Display name" name="DisplayName" />
                <ui:TextField picking-mode="Ignore" label="Level" name="Level" />
                <ui:TextField picking-mode="Ignore" label="Time limit(s)" name="TimeLimit" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:Foldout>
        <ui:Foldout text="MAP3" name="MAP3">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Name" name="MapName" />
                <ui:TextField picking-mode="Ignore" label="Display name" name="DisplayName" />
                <ui:TextField picking-mode="Ignore" label="Level" name="Level" />
                <ui:TextField picking-mode="Ignore" label="Time limit(s)" name="TimeLimit" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
